<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBalance.master.cs" Inherits="Rentoolo.SiteBalance" %>

<html lang="en">

<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentoolo - <%: Page.Title %></title>
    <!-- Load Roboto font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Load css styles -->
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style.css?222222" />
    <link rel="stylesheet" type="text/css" href="/Content/pluton.css" />
    <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="/Content/pluton-ie7.css" />
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="/Content/jquery.cslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/animate.css" />

    <link rel="stylesheet" type="text/css" href="/Content/styles_b.css" />

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- Include javascript -->
    <script src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.mixitup.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/Scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cslider.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.inview.js"></script>
    <!-- Load google maps api and call initializeMap function defined in app.js -->
    <!-- css3-mediaqueries.js for IE8 or older -->
    <!--[if lt IE 9]>
            <script src="Scripts/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="/Scripts/app.js"></script>
    <script type="text/javascript" src="/Scripts/sweet-alert.min.js"></script>

    <script type="text/javascript" src="/Scripts/script_b.js?2"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="Form1" runat="server">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/" class="brand">
                        <img src="/images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="/">Главная</a></li>

                            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <li><a href="/#service">Главная</a></li>
                                    <li><a href="/#about">О нас</a></li>
                                    <li><a href="/#clients">Условия</a></li>
                                    <li><a href="/#price">Статистика</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Вход</a></li>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Регистрация</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li><a id="OperationsLink" href="/Account/Operations.aspx">История</a></li>

                                    <% if (Page.User.IsInRole("Administrator")
                                                                                                  || Page.User.IsInRole("CashOutManager"))
                                        { %>
                                    <li><a id="A1" runat="server" href="~/Admin/Admin.aspx">
                                        <img class="setting-img" src="/images/settings-icon-50.png" title="Управление" /></a></li>
                                    <% } %>

                                    <li><a id="CabinetLink" runat="server" class="username" href="~/Account/Cabinet.aspx" title="Личный кабинет">Кабинет (<asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                        )
                                    </a></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" OnLoggedOut="LoginStatus1_LoggedOut" LogoutText="Выйти" LogoutPageUrl="~/" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>

                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div class="section main-section">
            <div class="triangle"></div>
            <div class="mask"></div>
            <div class="container">
            </div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Новости</h3>
                        </div>
                    </div>
                </div>

                <%foreach (var item in ListNews)
                    { %>

                <div class="news">
                    <div class="news-date">
                        <%=item.Date.ToString("dd.MM.yyyy") %>
                    </div>
                    <div class="news-text">
                        <%=item.Text %>
                    </div>
                </div>

                <%} %>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="span9 center contact-info">
                        <div class="title">
                            <h3>We Are Social</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://vk.com/Rentoolo">
                                    <span class="icon-vk-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Rentoolo">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/Rentoolo">
                                    <span class="icon-instagram-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; <%=DateTime.Now.Year %> Rentoolo</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
    </form>
</body>
</html>
