<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616840939ebb4e7685b2395bee57d7a7" Name="Diagram1">
        <EntityTypeShape EntityType="RentooloModel.Adverts" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Applications" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Articles" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Auctions" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Business" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.CashIns" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.CashOuts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.ChatActiveUsers" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.ChatMessages" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Chats" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.ChatUsers" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Comments" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Currencies" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DailyStatistics" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DeletedAdverts" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DialogActiveUsers" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DialogMessages" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DialogsInfo" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.DisLikes" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Exceptions" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Favorites" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.FavoritesByCookies" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Items" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Likes" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.LoginStat" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.LoginStatistics" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Memberships" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.News" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Operations" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Payments" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Phones" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Recipes" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Referrals" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Roles" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Settings" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.TenderRequest" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Tenders" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.TokensBuying" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.TokensCost" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.TokensSelling" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Users" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.UserSettings" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.UsersOpenAuthAccounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.UsersOpenAuthData" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.UserViews" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Wallets" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Watched" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.WatchedByCookies" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentooloModel.Categories" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RentooloModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_CashIns_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_Wallets_Cryptocurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_Referrals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_Referrals_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_UserSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_Wallets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_Watched_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.FK_dbo_UsersOpenAuthAccounts_dbo_UsersOpenAuthData_ApplicationName_MembershipUserName" ManuallyRouted="false" />
        <AssociationConnector Association="RentooloModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>